#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/autocenter2
spring.datasource.username = postgres
spring.datasource.password = rutppoptop

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = create

#spring.jpa.open-in-view=false

#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

server.port= 8080